APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

NOCAPTCHA_SECRET=your-secret-key
NOCAPTCHA_SITEKEY=your-site-key

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null

MANDRILL_SECRET=null

SES_KEY=null
SES_SECRET=null

PUSHER_KEY=null
PUSHER_SECRET=null
PUSHER_APP_ID=null

STRIPE_KEY=null
STRIPE_SECRET=null
